@main-color: #FF8F27
body
    background: #0A090A
    color: #ffffff
    font-family: Roboto
    background-image: url("../img/main-bg.png") 
    background-repeat: no-repeat
    background-position: top center
.container
    max-width: 1440px
    margin: auto
.header
    padding-top: 45px
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        font-weight: bold
        line-height: 28px
    &_search
        display: flex
        align-items: center
        flex: 0.8
        &__input 
            flex: 1
            padding: 12px 18px
            font-size: 14px
            line-height: 16px
            border: none
            border-radius: 5px
            background: rgba(196, 196, 196, 0.5)
            &::placeholder
                color: #AEAEAE
        &__button
            padding: 10px 18px
            background: transparent
            border: none
            cursor: pointer
    &_user
        display: flex
        align-items: center
        &__avatar
            margin-left: 20px
            width: 40px
            height: 40px
            border-radius: 50%
            background-image: url("../img/avatar.png")
            background-size: cover